[flake8]
ignore=E501,W503,E226,E252,W504

[run]
omit = setup.py

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == "__main__":

omit =
    irrd/storage/alembic/*

[tool:pytest]
log_level=INFO
